<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>LOCATION VOITURE</title>
    <link rel="stylesheet" type="text/css" href="/W.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/847bf896bc.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800|Roboto:400,700|Montserrat:500|Mukta&display=swap" rel="stylesheet">


    <link rel="icon" href="I/C.jpg" /> <!-- METTRE UNE PHOTO A L ICONNE-->
</head> 

<body>

<header>      
  <h1 class="display-3" >Super Cars </h1>

<div class="topnav">
  <a href="/index.html">ACCUEIL</a>
  <a class="active" href="/voiture.html">NOS VEHICULES</a>
  <a href="/propos.html">A PROPOS</a>
  <a href="/contactez.html">CONTACTEZ NOUS</a>

</div>
</header>
<br>
<br>
<div id="filtres">
<div class="dropdown">

</div>
<br>
<div id="cartes">
<div class="card-deck">
  <div class="card">
  <div class="card-body">
    <p class="card-text" id="titrecarte">Hyundai</p>
  </div>
  <img src="I/H.png" alt="Image Hyundai" class="A">
  <div class="card-body">
    <p class="card-text">
      <ul class="list-group list-group-horizontal">
  <li class="list-group-item"><b>Moteur:</b> diesel</li>
  <li class="list-group-item"><b>Modele:</b> 2010</li>
  <li class="list-group-item"><b>Prix par jour:</b> 350dh </li>
</ul>
<a role="button" class="btn btn-dark" id="buttonres" href="/payment.html" >Réserver</a>
      
      </p>
  </div>
</div>
  <div class="card">
  <div class="card-body">
    <p class="card-text" id="titrecarte">Citroen</p>
  </div>
  <img  src="I/HH.png" alt="Image Citroen" class="A">
  <div class="card-body">
    <p class="card-text">
      <ul class="list-group list-group-horizontal">
  <li class="list-group-item"><b>Moteur:</b> essence</li>
  <li class="list-group-item"><b>Modele:</b> 2010</li>
  <li class="list-group-item"><b>Prix par jour:</b> 350dh </li>
</ul>
<a role="button" class="btn btn-dark" id="buttonres" href="/payment.html" >Réserver</a>

      
      </p>
  </div>
</div>
  <div class="card">
  <div class="card-body">
    <p class="card-text" id="titrecarte">Dacia</p>
  </div>
  <img  src="I/R.png" alt="Image Dacia" class="A">
  <div class="card-body">
    <p class="card-text">
      <ul class="list-group list-group-horizontal">
  <li class="list-group-item"><b>Moteur:</b> Diesel</li>
  <li class="list-group-item"><b>Modele:</b> 2019</li>
  <li class="list-group-item"><b>Prix par jour:</b> 350dh </li>
</ul>
<a role="button" class="btn btn-dark" id="buttonres" href="/payment.html" >Réserver</a>

      
      </p>
  </div>
</div>
</div>
<div class="card-deck">
<div class="card">
  <div class="card-body">
    <p class="card-text" id="titrecarte">Fiat</p>
  </div>
  <img  src="I/P.png" alt="Image Fiat" class="A">
  <div class="card-body">
    <p class="card-text">
      <ul class="list-group list-group-horizontal">
  <li class="list-group-item"><b>Moteur:</b> Essence</li>
  <li class="list-group-item"><b>Modele:</b> 2019</li>
  <li class="list-group-item"><b>Prix par jour:</b> 350dh </li>
</ul>
<a role="button" class="btn btn-dark" id="buttonres" href="/payment.html" >Réserver</a>

      
      </p>
  </div>
</div>
<div class="card">
  <div class="card-body">
    <p class="card-text" id="titrecarte">Range Rover</p>
  </div>
  <img  src="I/Q.png" alt="Image Range Rover" class="A">
  <div class="card-body">
    <p class="card-text">
      <ul class="list-group list-group-horizontal">
  <li class="list-group-item"><b>Moteur:</b> Diesel</li>
  <li class="list-group-item"><b>Modele:</b> 2019</li>
  <li class="list-group-item"><b>Prix par jour:</b> 350dh </li>
</ul>
<a role="button" class="btn btn-dark" id="buttonres" href="/payment.html" >Réserver</a>

      
      </p>
  </div>
</div>
<div class="card">
  <div class="card-body">
    <p class="card-text" id="titrecarte">Porsche</p>
  </div>
  <img  src="I/Z.png" alt="Image Range Rover" class="A">
  <div class="card-body">
    <p class="card-text">
      <ul class="list-group list-group-horizontal">
  <li class="list-group-item"><b>Moteur:</b> Diesel</li>
  <li class="list-group-item"><b>Modele:</b> 2019</li>
  <li class="list-group-item"><b>Prix par jour:</b> 350dh </li>
</ul>
<a role="button" class="btn btn-dark" id="buttonres" href="/payment.html" >Réserver</a>

      
      </p>
  </div>
</div>
</div>
<div class="card-deck">
<div class="card">
  <div class="card-body">
    <p class="card-text" id="titrecarte">Volkswagen</p>
  </div>
  <img  src="I/O.png" alt="Image Range Rover" class="A">
  <div class="card-body">
    <p class="card-text">
      <ul class="list-group list-group-horizontal">
  <li class="list-group-item"><b>Moteur:</b> Diesel</li>
  <li class="list-group-item"><b>Modele:</b> 2019</li>
  <li class="list-group-item"><b>Prix par jour:</b> 350dh </li>
</ul>
<a role="button" class="btn btn-dark" id="buttonres" href="/payment.html" >Réserver</a>

      
      </p>
  </div>
</div>
<div class="card">
  <div class="card-body">
    <p class="card-text" id="titrecarte">Jeep Grand Cherokee</p>
  </div>
  <img  src="I/J.png" alt="Image JEEP" class="A">
  <div class="card-body">
    <p class="card-text">
      <ul class="list-group list-group-horizontal">
  <li class="list-group-item"><b>Moteur:</b> Diesel</li>
  <li class="list-group-item"><b>Modele:</b> 2019</li>
  <li class="list-group-item"><b>Prix par jour:</b> 350dh </li>
</ul>
<a role="button" class="btn btn-dark" id="buttonres" href="/payment.html" >Réserver</a>

      
      </p>
  </div>
</div>
<div class="card">
  <div class="card-body">
    <p class="card-text" id="titrecarte">BMW</p>
  </div>
  <img  src="I/BM.png" alt="Image Range Rover" class="A">
  <div class="card-body">
    <p class="card-text">
      <ul class="list-group list-group-horizontal">
  <li class="list-group-item"><b>Moteur:</b> Diesel</li>
  <li class="list-group-item"><b>Modele:</b> 2016</li>
  <li class="list-group-item"><b>Prix par jour:</b> 350dh </li>
</ul>
<a role="button" class="btn btn-dark" id="buttonres" href="/payment.html" >Réserver</a>

      
      </p>
  </div>
</div>
</div>
</div>
</div>
<!-- POUR POUVOIR METTRE TOUS DS UN BOITIER--

<nav class="E">

  
 
  <h3>LOCATION JEEP GRAND CHEROKEE</h3>
  <p> <img class="A"  src="I/J.png">
         <h4 class="prix"> 3 à 7 JRS <br><p id="dh"> 900 DH</p> </h4>
         <h4 class="prix">8 à 15 JRS<br><p id="dh"> 800 DH </p> </h4>
         <h4 class="prix"> 16 à 30 JRS<br><p id="dh">700 DH </p></h4>

      <ul> <li>Climatisation :oui</li>
           <li>Boite à vitesse :Automatique</li>
           <li>Carburant :diesel</li>
      </ul> 
    </p>
   <a href="/reserver.html"> <input class="bt" type="submit" value="RESERVER"></a>  
      </div>     
</nav>
 </section>
-->
</body>
</html>